# meetingsroom

./: pom.xml
src/main/java/com/pramati/meetings/: SetUpAppConfig.java  TestConfig.java  TestMain.java
src/main/java/com/pramati/meetings/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/pramati/meetings/model/: Employee.java
src/main/java/com/pramati/meetings/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/pramati/meetings/web/: BaseController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: D1__sample_1.sql  D2__same.sql
src/main/resources/sql/: conf_reserve.sql
src/test/java/com/pramati/meetings/: EmployeeDetailsTest.java
